<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一般来说，App技术团队主要由服务端、前端、客户端、运维和数据组成，想要保持团队的高效协作，那么Scrum框架就是不二的选择。  Scrum是一个用于开发和维护复杂产品的框架，是一个增量的、迭代的开发过程。在这个框架中，整个开发过程由若干个短的迭代周期组成，一个短的迭代周期称为一个Sprint，每个Sprint的建议长度是2到4周（互联网产品研发可以使用1周的Sprint）。在Scrum中，使用产">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Scrum的App迭代管理">
<meta property="og:url" content="http://begodya.com/2017/05/27/management/scrum/index.html">
<meta property="og:site_name" content="Begodya">
<meta property="og:description" content="一般来说，App技术团队主要由服务端、前端、客户端、运维和数据组成，想要保持团队的高效协作，那么Scrum框架就是不二的选择。  Scrum是一个用于开发和维护复杂产品的框架，是一个增量的、迭代的开发过程。在这个框架中，整个开发过程由若干个短的迭代周期组成，一个短的迭代周期称为一个Sprint，每个Sprint的建议长度是2到4周（互联网产品研发可以使用1周的Sprint）。在Scrum中，使用产">
<meta property="og:image" content="http://image.jiantuku.com/17-5-27/34528732.jpg?attname=scrum.png&e=1495851610&token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:3F82bs40nVA8tli9_aqwy0TodyM=">
<meta property="og:image" content="http://image.jiantuku.com/17-5-27/11363192.jpg?attname=sprint.jpeg&e=1495854010&token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:rOWgGBsKNClfiLirRAi39JuaqQA=">
<meta property="og:image" content="http://image.jiantuku.com/17-5-27/10937058.jpg?attname=task.jpeg&e=1495855210&token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:9P1XJ6a_Gc3pvESWEj8x_ziY1Io=">
<meta property="og:updated_time" content="2017-05-27T03:38:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Scrum的App迭代管理">
<meta name="twitter:description" content="一般来说，App技术团队主要由服务端、前端、客户端、运维和数据组成，想要保持团队的高效协作，那么Scrum框架就是不二的选择。  Scrum是一个用于开发和维护复杂产品的框架，是一个增量的、迭代的开发过程。在这个框架中，整个开发过程由若干个短的迭代周期组成，一个短的迭代周期称为一个Sprint，每个Sprint的建议长度是2到4周（互联网产品研发可以使用1周的Sprint）。在Scrum中，使用产">
<meta name="twitter:image" content="http://image.jiantuku.com/17-5-27/34528732.jpg?attname=scrum.png&e=1495851610&token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:3F82bs40nVA8tli9_aqwy0TodyM=">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://begodya.com/2017/05/27/management/scrum/"/>





  <title>基于Scrum的App迭代管理 | Begodya</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begodya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://begodya.com/2017/05/27/management/scrum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bei Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/4849945?v=3&u=2fc94e38699ed5ca25f46fe2c62682991c8faa21&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begodya">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Scrum的App迭代管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T09:49:35+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般来说，App技术团队主要由服务端、前端、客户端、运维和数据组成，想要保持团队的高效协作，那么Scrum框架就是不二的选择。</p>
<blockquote>
<p>Scrum是一个用于开发和维护复杂产品的框架，是一个增量的、迭代的开发过程。在这个框架中，整个开发过程由若干个短的迭代周期组成，一个短的迭代周期称为一个Sprint，每个Sprint的建议长度是2到4周（互联网产品研发可以使用1周的Sprint）。在Scrum中，使用产品的Backlog来管理产品的需求，产品Backlog是一个按照商业价值排序的需求列表，列表条目的体现形式通常为用户故事。Scrum团队总是先开发对客户具有较高价值的需求。在Sprint中，Scrum团队从产品Backlog中挑选最高优先级的需求进行开发。挑选的需求在Sprint计划会议上经过讨论、分析和估算得到相应的任务列表，称为Sprint backlog。在每个迭代结束时，Scrum团队将递交潜在可交付的产品增量。Scrum起源于软件开发项目，但它适用于任何复杂的或是创新性的项目。</p>
<p>Scrum流程如下：<br><img src="http://image.jiantuku.com/17-5-27/34528732.jpg?attname=scrum.png&amp;e=1495851610&amp;token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:3F82bs40nVA8tli9_aqwy0TodyM=" alt=""></p>
</blockquote>
<p>该流程要求在特定的一段时间内，输出确定的需求，在开发中需求尽量不要变更，开发人员快速完成开发。在一般情况下，App的Product Owner和Scrum Master都是产品经理（除了技术推动的一些优化需求），在大需求中涉及多端协同开发的功能会指定技术同事来负责沟通和协调。</p>
<p>一般App迭代周期为两周，发版也保持两周一更新。这样既能让用户对产品保持新鲜感，也不会让团队内部时间安排太过紧张。从每两周的周三开始一个新的Sprint，在新的Sprint的第二周开始中具体的需求讲解和评审，并在下周周三完成迭代。</p>
<p><strong>App迭代周期的重要时间点和大概流程如下：</strong><br><img src="http://image.jiantuku.com/17-5-27/11363192.jpg?attname=sprint.jpeg&amp;e=1495854010&amp;token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:rOWgGBsKNClfiLirRAi39JuaqQA=" alt=""></p>
<p>在执行Sprint流程时，必要的沟通会议是不可或缺的。会议的预订可采用Google Calendar邀约，主要有以下三种固定会议：</p>
<ul>
<li>计划会议：规划下一个Sprint的开发任务。产品经理给开发人员讲解需求后，开发人员将需求拆解成子任务，并对任务时间进行评估。最后双方基于优先级和开发时间得到一个Sprint计划的开发任务列表。</li>
<li>每日站会：开发团队互相了解进度。主要关注：昨天做了什么，今天要做的任务，遇到的问题，需要协作的人员。会议一般简短，控制在十分钟以内，无需涉及太多细节。</li>
<li>回顾会议：总结和复盘开发过程中的问题。展示上一个Sprint的成果，回顾产品线上数据，讨论其中的非业务相关的问题，并讨论解决方案。</li>
</ul>
<p><strong>那么具体Scrum中是如何进行任务拆分的呢？</strong></p>
<p>产品经理和开发人员首先就需求实现的意义和可能性进行讨论，以便对需求进行筛选，然后对确定要开发的Task进行拆分。一般来说，涉及多端的大Task会拆分为UI Task、Server Task、Android Task、iOS Task、Web Task、及QA Task六大子任务，其中UI Task和Server Task可能会先行一周，给客户端和Web前端开发联调留足时间。</p>
<p>子Task被分配到具体技术组后，首先在组内会将子Task再次拆分为子任务，分发给开发Owner，一般以Point（1 Point代表一天）为单位来拆分出最小粒度单位，原则上被拆分的Task完成时间最好不超过2 Points；然后组内同事对开发Owner提出的设计方案进行评估，得出拆解完的子任务和对应的估点时间表；最后统计每个开发人员的开发总时间，再做任务上的合理调整。</p>
<p>任务拆分环节之后，开发人员会在下一个迭代进行功能开发。在整个Sprint开发过程中，开发人员在每日站会上同步每天的进度和棘手问题，把握现有的开发节奏。需求拆分基本流程如下：</p>
<p><img src="http://image.jiantuku.com/17-5-27/10937058.jpg?attname=task.jpeg&amp;e=1495855210&amp;token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:9P1XJ6a_Gc3pvESWEj8x_ziY1Io=" alt=""></p>
<p>迭代完成后，会先在一周内进行内部测试和灰度测试。内部测试覆盖规模大致为500人，灰度测试覆盖规模增加到2000人，一方面验证内测的Bug是否被解决，另一方面避免遗漏概率低于0.1%的Bug。最后在下周二提交App Store和各大应用商店，iOS和Android同步上线。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/books/guns-germs-and-steel/" rel="next" title="《枪炮、病菌与钢铁》">
                <i class="fa fa-chevron-left"></i> 《枪炮、病菌与钢铁》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/4849945?v=3&u=2fc94e38699ed5ca25f46fe2c62682991c8faa21&s=400"
               alt="Bei Wang" />
          <p class="site-author-name" itemprop="name">Bei Wang</p>
           
              <p class="site-description motion-element" itemprop="description">『修身养性，寻找灵感』</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/begodya" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/begodya" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3096695943/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bei Wang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
