<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是导航器？App基本不会只由一个页面组成，管理多个页面的呈现、跳转的组件就是导航器。 React Navigation 3x中6种类型的导航器 createStackNavigator：屏幕上方导航栏，iOS右侧滑入（可配置底部滑入），Android底部淡入； createBottomTabNavigator：屏幕下方标签栏； createMaterialBottomTabNavigator：">
<meta property="og:type" content="article">
<meta property="og:title" content="React Navigation 3x开发指南">
<meta property="og:url" content="http://begodya.com/2019/01/29/hybrid/React Navigation 3x开发指南/index.html">
<meta property="og:site_name" content="Begodya">
<meta property="og:description" content="什么是导航器？App基本不会只由一个页面组成，管理多个页面的呈现、跳转的组件就是导航器。 React Navigation 3x中6种类型的导航器 createStackNavigator：屏幕上方导航栏，iOS右侧滑入（可配置底部滑入），Android底部淡入； createBottomTabNavigator：屏幕下方标签栏； createMaterialBottomTabNavigator：">
<meta property="og:updated_time" content="2019-01-30T07:38:10.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Navigation 3x开发指南">
<meta name="twitter:description" content="什么是导航器？App基本不会只由一个页面组成，管理多个页面的呈现、跳转的组件就是导航器。 React Navigation 3x中6种类型的导航器 createStackNavigator：屏幕上方导航栏，iOS右侧滑入（可配置底部滑入），Android底部淡入； createBottomTabNavigator：屏幕下方标签栏； createMaterialBottomTabNavigator：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://begodya.com/2019/01/29/hybrid/React Navigation 3x开发指南/"/>





  <title>React Navigation 3x开发指南 | Begodya</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begodya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://begodya.com/2019/01/29/hybrid/React Navigation 3x开发指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bei Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/4849945?v=3&u=2fc94e38699ed5ca25f46fe2c62682991c8faa21&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begodya">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Navigation 3x开发指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-29T20:56:50+08:00">
                2019-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么是导航器？"><a href="#什么是导航器？" class="headerlink" title="什么是导航器？"></a>什么是导航器？</h4><p>App基本不会只由一个页面组成，管理多个页面的呈现、跳转的组件就是导航器。</p>
<h4 id="React-Navigation-3x中6种类型的导航器"><a href="#React-Navigation-3x中6种类型的导航器" class="headerlink" title="React Navigation 3x中6种类型的导航器"></a>React Navigation 3x中6种类型的导航器</h4><ol>
<li><code>createStackNavigator</code>：屏幕上方导航栏，iOS右侧滑入（可配置底部滑入），Android底部淡入；</li>
<li><code>createBottomTabNavigator</code>：屏幕下方标签栏；</li>
<li><code>createMaterialBottomTabNavigator</code>：屏幕底部的材料设计主题标签栏；</li>
<li><code>createMaterialTopTabNavigator</code>：屏幕顶部的材料设计主题标签栏，可通过点击或水平滑动来切换；</li>
<li><code>createDrawerNavigator</code>：抽屉效果，侧边滑出；</li>
<li><code>createSwitchNavigator</code>：一次只显示一个页面；</li>
</ol>
<blockquote>
<p>可以通过以上6种导航器来创建App，根据应用场景来使用其中一个或是多个组合</p>
</blockquote>
<h4 id="Navigation-prop-reference"><a href="#Navigation-prop-reference" class="headerlink" title="Navigation prop reference"></a>Navigation prop reference</h4><p>应用中每个页面组件都会自动提供<code>navigation prop</code>，包含以下方法用于触发导航操作：</p>
<ul>
<li><code>navigate</code>：跳转到另一个页面</li>
<li><code>goBack</code>：关闭当前页面</li>
<li><code>dispatch</code>：向路由发送 action</li>
<li><code>state</code>：当前的状态或路由</li>
<li><code>setParams</code>：对路由参数进行更改</li>
<li><code>getParam</code>：获取具有回退的特定参数</li>
<li><code>addListener</code>：订阅导航生命周期的更新</li>
<li><code>isFocused</code>：屏幕是否有焦点</li>
<li><code>dangerouslyGetParent</code>：返回父级导航器</li>
</ul>
<h5 id="StactNavigator中附加方法"><a href="#StactNavigator中附加方法" class="headerlink" title="StactNavigator中附加方法"></a>StactNavigator中附加方法</h5><ul>
<li><code>this.props.navigation</code><ul>
<li><code>push</code>：推一个新的路由到堆栈</li>
<li><code>pop</code>：返回到堆栈中的上一个页面</li>
<li><code>popToTop</code>：返回到堆栈中最顶层的页面</li>
<li><code>replace</code>：用新路由替换当前路由</li>
<li><code>reset</code>：清除整个导航状态，并将其替换为多个操作的结果</li>
<li><code>dismiss</code>：关闭当前堆栈</li>
</ul>
</li>
</ul>
<h5 id="DrawerNavigator中附加方法"><a href="#DrawerNavigator中附加方法" class="headerlink" title="DrawerNavigator中附加方法"></a>DrawerNavigator中附加方法</h5><ul>
<li><code>this.props.navigation</code><ul>
<li><code>openDrawer</code>：打开</li>
<li><code>closeDrawer</code>：关闭</li>
<li><code>toggleDrawer</code>：切换</li>
</ul>
</li>
</ul>
<h4 id="通用API使用方法"><a href="#通用API使用方法" class="headerlink" title="通用API使用方法"></a>通用API使用方法</h4><h5 id="使用navigate进行页面跳转"><a href="#使用navigate进行页面跳转" class="headerlink" title="使用navigate进行页面跳转"></a>使用<code>navigate</code>进行页面跳转</h5><ul>
<li><code>navigation.navigate({ routeName, params, action, key})</code></li>
<li><code>navigation.navigate( routeName, params, action)</code><ul>
<li><code>routeName</code>：要跳转到的页面的路由名，即导航中配置的路由名</li>
<li><code>params</code>：传递给下一个页面的参数</li>
<li><code>action</code>：如果页面是navigator，则是子路由中运行的子操作</li>
<li><code>key</code>：要导航到的路由的可选标识符。如果已存在，将后退到此路由</li>
</ul>
</li>
</ul>
<h5 id="使用goBack进行关闭当前页面并返回上一个页面"><a href="#使用goBack进行关闭当前页面并返回上一个页面" class="headerlink" title="使用goBack进行关闭当前页面并返回上一个页面"></a>使用<code>goBack</code>进行关闭当前页面并返回上一个页面</h5><ul>
<li><code>goBack(key)</code><ul>
<li><code>key</code>：表示要返回到的页面标识，而不是routeName</li>
<li>可以通过<code>navigation.state.key</code>来获取页面标识</li>
<li><code>key</code>非必传，也可为null</li>
</ul>
</li>
</ul>
<h5 id="使用dispatch进行向路由发送action"><a href="#使用dispatch进行向路由发送action" class="headerlink" title="使用dispatch进行向路由发送action"></a>使用<code>dispatch</code>进行向路由发送<code>action</code></h5><ul>
<li><code>dispatch(action)</code>：给当前界面设置<code>action</code>，会替换原来的跳转，回退等事件</li>
</ul>
<h5 id="使用state获取当前的state或route"><a href="#使用state获取当前的state或route" class="headerlink" title="使用state获取当前的state或route"></a>使用<code>state</code>获取当前的<code>state</code>或<code>route</code></h5><ul>
<li>页面可以通过<code>this.props.navigation.state</code>访问其路由</li>
</ul>
<h5 id="使用setParams对路由的参数进行更改"><a href="#使用setParams对路由的参数进行更改" class="headerlink" title="使用setParams对路由的参数进行更改"></a>使用<code>setParams</code>对路由的参数进行更改</h5><ul>
<li><code>setParams(params)</code>：触发<code>setParams</code>方法允许页面更改路由中的参数，可以更新当前页面的标签和按钮</li>
</ul>
<h5 id="使用getParam获取指定的参数，可设置获取失败的返回值"><a href="#使用getParam获取指定的参数，可设置获取失败的返回值" class="headerlink" title="使用getParam获取指定的参数，可设置获取失败的返回值"></a>使用<code>getParam</code>获取指定的参数，可设置获取失败的返回值</h5><h5 id="使用addListener订阅导航生命周期的更新"><a href="#使用addListener订阅导航生命周期的更新" class="headerlink" title="使用addListener订阅导航生命周期的更新"></a>使用<code>addListener</code>订阅导航生命周期的更新</h5><ul>
<li>React Navigation将事件发送到订阅了它们的页面组件：<ul>
<li><code>onWillFocus</code>：页面将获取焦点</li>
<li><code>onDidFocus</code>：页面已获取焦点</li>
<li><code>onWillBlur</code>：页面将失去焦点</li>
<li><code>onDidBlur</code>：页面已失去焦点</li>
</ul>
</li>
</ul>
<h5 id="使用isFocused进行查询页面是否获取到焦点"><a href="#使用isFocused进行查询页面是否获取到焦点" class="headerlink" title="使用isFocused进行查询页面是否获取到焦点"></a>使用<code>isFocused</code>进行查询页面是否获取到焦点</h5><ul>
<li><code>let isFocused = this.props.navigation.isFocused()</code>    * 如果页面已获取焦点，返回<code>true</code>，否则返回<code>false</code></li>
</ul>
<h5 id="使用dangerouslyGetParent进行获取父级导航"><a href="#使用dangerouslyGetParent进行获取父级导航" class="headerlink" title="使用dangerouslyGetParent进行获取父级导航"></a>使用<code>dangerouslyGetParent</code>进行获取父级导航</h5>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/summary/2018工作总结/" rel="next" title="2018工作总结">
                <i class="fa fa-chevron-left"></i> 2018工作总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/4849945?v=3&u=2fc94e38699ed5ca25f46fe2c62682991c8faa21&s=400"
               alt="Bei Wang" />
          <p class="site-author-name" itemprop="name">Bei Wang</p>
           
              <p class="site-description motion-element" itemprop="description">『修身养性，寻找灵感』</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/begodya" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/begodya" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3096695943/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是导航器？"><span class="nav-number">1.</span> <span class="nav-text">什么是导航器？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-Navigation-3x中6种类型的导航器"><span class="nav-number">2.</span> <span class="nav-text">React Navigation 3x中6种类型的导航器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Navigation-prop-reference"><span class="nav-number">3.</span> <span class="nav-text">Navigation prop reference</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#StactNavigator中附加方法"><span class="nav-number">3.1.</span> <span class="nav-text">StactNavigator中附加方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DrawerNavigator中附加方法"><span class="nav-number">3.2.</span> <span class="nav-text">DrawerNavigator中附加方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用API使用方法"><span class="nav-number">4.</span> <span class="nav-text">通用API使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用navigate进行页面跳转"><span class="nav-number">4.1.</span> <span class="nav-text">使用navigate进行页面跳转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用goBack进行关闭当前页面并返回上一个页面"><span class="nav-number">4.2.</span> <span class="nav-text">使用goBack进行关闭当前页面并返回上一个页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用dispatch进行向路由发送action"><span class="nav-number">4.3.</span> <span class="nav-text">使用dispatch进行向路由发送action</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用state获取当前的state或route"><span class="nav-number">4.4.</span> <span class="nav-text">使用state获取当前的state或route</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用setParams对路由的参数进行更改"><span class="nav-number">4.5.</span> <span class="nav-text">使用setParams对路由的参数进行更改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用getParam获取指定的参数，可设置获取失败的返回值"><span class="nav-number">4.6.</span> <span class="nav-text">使用getParam获取指定的参数，可设置获取失败的返回值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用addListener订阅导航生命周期的更新"><span class="nav-number">4.7.</span> <span class="nav-text">使用addListener订阅导航生命周期的更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用isFocused进行查询页面是否获取到焦点"><span class="nav-number">4.8.</span> <span class="nav-text">使用isFocused进行查询页面是否获取到焦点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用dangerouslyGetParent进行获取父级导航"><span class="nav-number">4.9.</span> <span class="nav-text">使用dangerouslyGetParent进行获取父级导航</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bei Wang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
