<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="《枪炮、病菌与钢铁》是一部获得普利策奖的史学巨著，是由贾雷德·戴蒙德完成著作。不过这本历史书虽然起了这么一个名字，但它其实不是讲枪炮的历史，不是讲病菌的历史，也不是讲钢铁的历史，而是讲整个人类历史的前世今生。 在进入主题前，先讲一个小故事，1492年一个叫哥伦布的探险家从美国出发，经过漫长的海上航行，终于在欧洲西海岸登陆，开始了对欧洲人的疯狂屠杀和殖民，这就是史上著名的哥伦布发现欧洲新大陆的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="《枪炮、病菌与钢铁》">
<meta property="og:url" content="http://begodya.com/2017/05/25/books/guns-germs-and-steel/index.html">
<meta property="og:site_name" content="Begodya">
<meta property="og:description" content="《枪炮、病菌与钢铁》是一部获得普利策奖的史学巨著，是由贾雷德·戴蒙德完成著作。不过这本历史书虽然起了这么一个名字，但它其实不是讲枪炮的历史，不是讲病菌的历史，也不是讲钢铁的历史，而是讲整个人类历史的前世今生。 在进入主题前，先讲一个小故事，1492年一个叫哥伦布的探险家从美国出发，经过漫长的海上航行，终于在欧洲西海岸登陆，开始了对欧洲人的疯狂屠杀和殖民，这就是史上著名的哥伦布发现欧洲新大陆的故事">
<meta property="og:image" content="http://i1.piimg.com/588926/4127de6e002089fd.jpg">
<meta property="og:updated_time" content="2017-05-25T11:35:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《枪炮、病菌与钢铁》">
<meta name="twitter:description" content="《枪炮、病菌与钢铁》是一部获得普利策奖的史学巨著，是由贾雷德·戴蒙德完成著作。不过这本历史书虽然起了这么一个名字，但它其实不是讲枪炮的历史，不是讲病菌的历史，也不是讲钢铁的历史，而是讲整个人类历史的前世今生。 在进入主题前，先讲一个小故事，1492年一个叫哥伦布的探险家从美国出发，经过漫长的海上航行，终于在欧洲西海岸登陆，开始了对欧洲人的疯狂屠杀和殖民，这就是史上著名的哥伦布发现欧洲新大陆的故事">
<meta name="twitter:image" content="http://i1.piimg.com/588926/4127de6e002089fd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://begodya.com/2017/05/25/books/guns-germs-and-steel/"/>





  <title>《枪炮、病菌与钢铁》 | Begodya</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begodya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://begodya.com/2017/05/25/books/guns-germs-and-steel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bei Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/4849945?v=3&u=2fc94e38699ed5ca25f46fe2c62682991c8faa21&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begodya">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《枪炮、病菌与钢铁》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T19:02:40+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i1.piimg.com/588926/4127de6e002089fd.jpg" alt=""></p>
<p><strong>《枪炮、病菌与钢铁》</strong>是一部获得普利策奖的史学巨著，是由贾雷德·戴蒙德完成著作。不过这本历史书虽然起了这么一个名字，但它其实不是讲枪炮的历史，不是讲病菌的历史，也不是讲钢铁的历史，而是讲整个人类历史的前世今生。</p>
<p>在进入主题前，先讲一个小故事，1492年一个叫哥伦布的探险家从美国出发，经过漫长的海上航行，终于在欧洲西海岸登陆，开始了对欧洲人的疯狂屠杀和殖民，这就是史上著名的哥伦布发现欧洲新大陆的故事。这是我瞎编的，真实的历史和这个故事恰恰相反。哥伦布从欧洲来到美洲，开始对美洲原住民的疯狂屠杀以及殖民，不仅如此，就算让时间倒流，再让欧洲人和美洲、澳大利亚、非洲的原始部落较量一次，他们的命运也不会改变，一定是欧洲人征服了美洲、澳大得亚和非洲的原住民。</p>
<p><strong>那么为什么人类历史上，美洲人、澳大利亚人和非洲人不可能反过来去征服欧洲人？</strong></p>
<p><strong>为什么世界上不同的民族会有现在这样截然不同的命运？</strong> </p>
<p><strong>难道真是种族或者文化优劣造成的吗？</strong></p>
<p>这本书会通过遗传学、分子生物学、流行病学等学科的研究方法，告诉我们人类为什么会发展成今天这个格局。关于不同民族发展水平的差距，以往的解释包括：社会制度、武器装备、航海技术、流行病、语言文字等等。但本书的作者戴蒙德认为，这些都不是最根本的原因，所有这些文明要素的产生，都有一个共同的先决条件，那就是采取粮食生产的生活方式，也就是农业文明，包括定居、有意识地驯化植物及驯养动物。具体来说，和此前狩猎采集的生活方式相比，定居和充足的食物，可以在单位面积的土地上养活更多的人口，从而形成更加复杂，更加便于组织生产和战争的社会制度，更多的人口生产出更多的粮食，从而可以养活专门的技术人才，比如军人、发明家、武器工匠、抄写员、神职人员等等，而不必人人都去搞生产，被驯化的动物不仅提供充足的蛋白质，而且战马直到一战前都是战争中重要的工具。除此以外，驯化动物的民族还发展出了对动物身上病菌的免疫力，而这些病菌的威力可比刀枪要厉害得多。大多数被征服的采猎民族，不是死于战争本身，而是死于征服者带来的流行病。总而言之，粮食生产决定了文明进步。</p>
<p><strong>人类历史上，所有征服者对被征服者的胜利，本质上就是农业对采猎，以及农民对猎人的胜利。但问题是，为什么一些民族率先开始了农业文明，并且成为征服者，而另一些民族却始终没有，或者很晚才开始粮食生产呢？</strong></p>
<p>作者认为，这绝不是种族优劣造成的。人种生物学研究证明，狩猎采集人群非常了解当地的物种，而且至少和工业文明中的族群一样聪明。这些采猎民族之所以逐渐落后于农业民族，是因为他们处于非常不利的自然环境中，比如在可驯化的植物方面，考古证据证明，最早出现粮食生产的新月沃地，本身就有很多极容易驯化的优质野生植物品种，而在气候、土壤都适合的农耕的美国东部，由于缺乏优质的野生植物品种，种地并不能比采集得到更多的食物，因此这里的文件繁荣比新月沃地晚了整整9000年，在可驯化的动物方面，20世经前被驯化的大型食草哺乳动物只有14种，而欧亚大陆非常幸运，天然就拥有这其中的13种动物，特别是其中的牛、马等动物，还可以帮人们耕地。相比之下，由于人类到来后，大规模的物种灭绝，南美大陆上可驯化的大型哺乳动物就只有羊驼这一种，而且还不能耕地、也不能打仗。非洲南部、北美和澳大利亚更惨，连一种也没有。此外，不同大陆的地理环境，也造成了粮食生产的不同传播速度。欧亚大陆横向延伸，气候、地形差异小，因此新月沃地驯化出的作物，仅仅用3000年的时间就横扫了西至西班牙，东至印度河流域的广阔地区，而美洲和非洲大陆都是纵向延伸，纬度差异、海拔差异以及沙漠地带，使撒哈拉南北以及墨西哥南北的民族长期隔绝。同样是3000年的时间，来自墨西哥的玉米才刚刚传播到了就在隔壁的美国东部，这种自然环境的差异，除了影响到粮食生产，也阻碍了社会制度、文字、冶金技术以及轮子等很多文明要素的传播，使不同民族的发展差距越来越大，也就是说，一个民族的命运，不是单靠自我奋斗就能决定的，他们所在的自然环境早就注定了他们在几千年后将会成为征服者还是被征服者。</p>
<p>当然作者并不是说，粮食生产就一定优于狩猎采集，实际上农民比采集者的工作时间更长，平均寿命却更短，但一种无意间向全新生活方式的缓慢转弯，最终还是引发了各个层面的连锁效应，使一些民族创造出所谓的“文明”，而另一些民族被贴上了“野蛮”、“落后”的标签，这的确就是我们人类如何走到今天的故事。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/architecture/scrum/" rel="prev" title="基于Scrum的App迭代管理">
                基于Scrum的App迭代管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/4849945?v=3&u=2fc94e38699ed5ca25f46fe2c62682991c8faa21&s=400"
               alt="Bei Wang" />
          <p class="site-author-name" itemprop="name">Bei Wang</p>
           
              <p class="site-description motion-element" itemprop="description">『修身养性，寻找灵感』</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/begodya" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/begodya" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3096695943/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bei Wang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
